1	#时钟信号连接
2	set_property PACKAGE_PIN AC19 [get_ports clk]
3	set_property IOSTANDARD LVCMOS33 [get_ports clk]
4	
5	#脉冲开关，用于输入作为复位信号，低电平有效
6	set_property PACKAGE_PIN Y3 [get_ports resetn]
7	set_property IOSTANDARD LVCMOS33 [get_ports resetn]
8	
9	#led灯连接，用于输出
10	set_property PACKAGE_PIN H7 [get_ports led_wen[3]]
11	set_property PACKAGE_PIN D5 [get_ports led_wen[1]]
12	set_property PACKAGE_PIN A3 [get_ports led_wen[0]]
13	set_property PACKAGE_PIN A5 [get_ports led_addr]
14	set_property PACKAGE_PIN A4 [get_ports led_wdata]
15	set_property PACKAGE_PIN F7 [get_ports led_test_addr]
16	set_property IOSTANDARD LVCMOS33 [get_ports led_wen[3]]
17	set_property IOSTANDARD LVCMOS33 [get_ports led_wen[2]]
18	set_property IOSTANDARD LVCMOS33 [get_ports led_wen[1]]
19	set_property IOSTANDARD LVCMOS33 [get_ports led_wen[0]]
20	set_property IOSTANDARD LVCMOS33 [get_ports led_addr]
21	set_property IOSTANDARD LVCMOS33 [get_ports led_wdata]
22	set_property IOSTANDARD LVCMOS33 [get_ports led_test_addr]
23	
24	#拨码开关连接，用于输入
25	set_property PACKAGE_PIN AC21 [get_ports input_sel[1]]
26	set_property PACKAGE_PIN AD24 [get_ports input_sel[0]]
27	set_property PACKAGE_PIN AC22 [get_ports wen[3]]
28	set_property PACKAGE_PIN AC23 [get_ports wen[2]]
29	set_property PACKAGE_PIN AB6  [get_ports wen[1]]
30	set_property PACKAGE_PIN W6   [get_ports wen[0]]
31	set_property IOSTANDARD LVCMOS33 [get_ports input_sel[1]]
32	set_property IOSTANDARD LVCMOS33 [get_ports input_sel[0]]
33	set_property IOSTANDARD LVCMOS33 [get_ports wen[3]]
34	set_property IOSTANDARD LVCMOS33 [get_ports wen[2]]
35	set_property IOSTANDARD LVCMOS33 [get_ports wen[1]]
36	set_property IOSTANDARD LVCMOS33 [get_ports wen[0]]
37	
38	#触摸屏引脚连接
39	set_property PACKAGE_PIN J25 [get_ports lcd_rst]
40	set_property PACKAGE_PIN H18 [get_ports lcd_cs]
41	set_property PACKAGE_PIN K16 [get_ports lcd_rs]
42	set_property PACKAGE_PIN L8 [get_ports lcd_wr]
43	set_property PACKAGE_PIN K8 [get_ports lcd_rd]
44	set_property PACKAGE_PIN J15 [get_ports lcd_bl_ctr]
45	set_property PACKAGE_PIN H9 [get_ports {lcd_data_io[0]}]
46	set_property PACKAGE_PIN K17 [get_ports {lcd_data_io[1]}]
47	set_property PACKAGE_PIN J20 [get_ports {lcd_data_io[2]}]
48	set_property PACKAGE_PIN M17 [get_ports {lcd_data_io[3]}]
49	set_property PACKAGE_PIN L17 [get_ports {lcd_data_io[4]}]
50	set_property PACKAGE_PIN L18 [get_ports {lcd_data_io[5]}]
51	set_property PACKAGE_PIN L15 [get_ports {lcd_data_io[6]}]
52	set_property PACKAGE_PIN M15 [get_ports {lcd_data_io[7]}]
53	set_property PACKAGE_PIN M16 [get_ports {lcd_data_io[8]}]
54	set_property PACKAGE_PIN L14 [get_ports {lcd_data_io[9]}]
55	set_property PACKAGE_PIN M14 [get_ports {lcd_data_io[10]}]
56	set_property PACKAGE_PIN F22 [get_ports {lcd_data_io[11]}]
57	set_property PACKAGE_PIN G22 [get_ports {lcd_data_io[12]}]
58	set_property PACKAGE_PIN G21 [get_ports {lcd_data_io[13]}]
59	set_property PACKAGE_PIN H24 [get_ports {lcd_data_io[14]}]
60	set_property PACKAGE_PIN J16 [get_ports {lcd_data_io[15]}]
61	set_property PACKAGE_PIN L19 [get_ports ct_int]
62	set_property PACKAGE_PIN J24 [get_ports ct_sda]
63	set_property PACKAGE_PIN H21 [get_ports ct_scl]
64	set_property PACKAGE_PIN G24 [get_ports ct_rstn]
65	
66	set_property IOSTANDARD LVCMOS33 [get_ports lcd_rst]
67	set_property IOSTANDARD LVCMOS33 [get_ports lcd_cs]
68	set_property IOSTANDARD LVCMOS33 [get_ports lcd_rs]
69	set_property IOSTANDARD LVCMOS33 [get_ports lcd_wr]
70	set_property IOSTANDARD LVCMOS33 [get_ports lcd_rd]
71	set_property IOSTANDARD LVCMOS33 [get_ports lcd_bl_ctr]
72	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[0]}]
73	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[1]}]
74	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[2]}]
75	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[3]}]
76	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[4]}]
77	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[5]}]
78	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[6]}]
79	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[7]}]
80	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[8]}]
81	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[9]}]
82	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[10]}]
83	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[11]}]
84	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[12]}]
85	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[13]}]
86	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[14]}]
87	set_property IOSTANDARD LVCMOS33 [get_ports {lcd_data_io[15]}]
88	set_property IOSTANDARD LVCMOS33 [get_ports ct_int]
89	set_property IOSTANDARD LVCMOS33 [get_ports ct_sda]
90	set_property IOSTANDARD LVCMOS33 [get_ports ct_scl]
91	set_property IOSTANDARD LVCMOS33 [get_ports ct_rstn]
